This file was made by Dustin (Sinistah).

This file is free for everyone and therefore you can do anything you want with it.

However I would perfer if you did not leech it without giving credits to me and if you choose to give credits include my site www.sinistah.com

Otherwise enjoy the file.